<!DOCTYPE html>
<html>
	<head>
		<title>Attractions in Ireland</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>Attractions</li>
          <li><a href="music.html">Music</a></li>
          <li><a href="food.html">Food</a></li>
        </ul>
      </nav>
	  </header>
	  <main>
	    
	    
      <h1>My favourite places to see in Ireland</h1>
      <p>
       There are lots of places to go and see in Ireland.
       Here is a small selection!
      </p>  
      
      <h2>The Pyramids</h2>
      <p>
        The Giza pyramid complex (Arabic: مجمع أهرامات الجيزة), also called
        the Giza necropolis, is the site on the Giza Plateau in Greater
        Cairo, Egypt that includes the Great Pyramid of Giza, the Pyramid of
        Khafre, and the Pyramid of Menkaure, along with their associated
        pyramid complexes and the Great Sphinx of Giza.
      </p>
      <img src="./the pyramids.jpg" class="mediumPictures" />
      <h2>Khan El Khalili</h2>
      <p>
        Khan el-Khalili (Arabic: خان الخليلي) is a famous bazaar and souq
        (or souk) in the historic center of Cairo, Egypt. Established as a
        center of trade in the Mamluk era and named for one of its several
        historic caravanserais,
      </p>
      <img src="./khankhalili.jpg" class="mediumPictures" />
    	  
		  <!-- <h2>Places to Visit in Dublin</h2>
		  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d152515.98633810444!2d-6.385786963763906!3d53.324238066857994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e80ea27ac2f%3A0xa00c7a9973171a0!2sDublin!5e0!3m2!1sen!2sie!4v1496070218660" width="400px" height="200px" frameborder="0" style="border:0" allowfullscreen></iframe>
		  
		  <p>Dublin is the capital city of Ireland. Here are some of the things to see there:</p>
		    <ul>
		      <li>Dublin Zoo</li>
		      <li>Wax Museum</li>
		      <li>Epic Ireland</li>
		    </ul> -->
		  
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>
