<!DOCTYPE html>
<html>
	<head>
		<title>Irish Food</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="attractions.html">Attractions</a></li>
          <li><a href="music.html">Music</a></li>
          <li>Food</li>
        </ul>
      </nav>
	  </header>
	  <main>
	    
      <h1>Food in Egypt</h1>
      <p>These are some of my favourite Egyptian foods!</p>

        <h2>Kushari</h2>
        <p>
          Carb overload coming right at you! Come lunch time in Cairo you’ll
          see a stack of locals lined up at every kushari shop around, waiting
          for a hearty portion of one of Egypt’s favourite street foods. This
          filling meal is made up of rice, macaroni and lentils, topped with
          tomato sauce, garlic vinegar and garnished with chickpeas and fried
          onions. It’s a perfect meal that is substantial, nutrient-packed and
          cheap. Exactly what the Egyptians were after!
        </p>

        <h2>Ful wa Ta’meya</h2>
        <p>
          Ta’meya and ful mudammas, which are essentially fava beans and
          falafel are the original Egyptian fast-foods. They’re a staple of
          the Egyptian diet, mainly because they’re filling and use
          ingredients that are easily accessible in the country. The ful is
          made of fava beans that are cooked for hours in a pot called a
          qedra. The ta-meya, which is an Egyptian falafel, is made out of
          crushed fava beans that is later made into a paste, then fried.
          Nowadays you can find falafels all over the Middle East however,
          Egypt is the actual origin of those delightful fried treats. A
          perfect dish for all you vegos!
        </p>

	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>
