<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li><a href="attractions.html">Attractions</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="food.html">Food</a></li>
        </ul>
      </nav>
    </header>
		<main>	
		
  		<h1>Welcome!</h1>
  		<div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/BapSQFJPMM0" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div>
  		<p>
        My website is about Egypt. Click the links in the menu above to explore!
      </p>
      
      <p>
        <a href="https://en.wikipedia.org/wiki/Egypt">Visit the Egypt Tourism website</a> to learn more about Ireland!
      </p>
  		<h2>
  		  Coding websites is fun!
  		</h2>
		</main>
  	<footer>
  	  
  	</footer>	
	</body>
</html>


