<!DOCTYPE html>
<html>
	<head>
		<title>Music in Egypt</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="attractions.html">Attractions</a></li>
          <li>Music</li>
          <li><a href="food.html">Food</a></li>
        </ul>
      </nav>
	  </header>
	  <main>
	   
	    <h1>Egyptian Artists</h1>   
	    <p>
	      These are just a few famous tracks by Irish people over the years 
	    </p>
	    
	    
	      
	    <table>
			<tr>
			  <th>Artist</th>
			  <th>Song</th>
			  <th>Year</th>
			</tr>
			<tr>
			  <td>Umm Kulthum</td>
			  <td>El Atlal</td>
			  <td>1966</td>
			</tr>
			<tr>
			  <td>Abdel Halim Hafez</td>
			  <td>Ahwak</td>
			  <td>1953</td>
			</tr>
  
	    
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

