body {
    background-color: peachpuff;
    font-family: "Helvetica", sans-serif;
  }
  h1 {
    color: grey;
    font-family: "Times New Roman", serif;
  }
  h2 {
    font-family: "Times New Roman", serif;
  }
  h3 {
    font-style: italic;
  }
  a {
    color: slateblue;
  }
  nav ul {
    background-color: sandybrown;
    border-style: solid;
    border-color: seashell;
    border-width: 2px;
    padding: 10px;
    border-radius: 10px;
  }
  nav ul li {
    list-style-type: none;
    display: inline;
    margin-right: 10px;
    margin-left: 10px;
    color: PapayaWhip;
  }
  nav ul li a {
    text-decoration: none;
    color: olive;
  }
  img {
    border-radius: 30px;
  }
  
  
  
  
  
  
  /**********************************
  This section is for styling tables
  ***********************************/
  table, th, td {
    border: 1px solid HoneyDew;
    border-collapse: collapse;
  }
  tr {
    background-color: palegoldenrod;
  }
  th, td {
    vertical-align: top;
    padding: 5px;
    text-align: left;
  }
  th {
    color: purple;
  }
  td {
    color: purple;
  }
  /********************************/